<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
</head>
<style>
    .overlay {
    position: absolute;/* Sit on top of the page content */
    width: 100vw;/* Full width (cover the whole page) */
    height: 100vh;/* Full height (cover the whole page) */
    top: 0;/* Stay at the top */
    left: 0;/* Stay at the left */
    right: 0;/* Stay at the right */
    bottom: 0;/* Stay at the bottom */
    background-color: rgba(0, 0, 0, 0.9);/* Black background with opacity */
    cursor: pointer;/* Add a pointer on hover */
    display: grid; /* Use a grid for easy centering */
    place-content: center;/* Center vertically and horizontally */
    
}
.overlay::after {
    content: "X";/* Add content : "X" */ 
    color: white;/* White text color */
    background-color: black;/* Black background color */
    font-family: sans-serif;/* Font family "sans-serif" */
    text-align: center;/* Centered text */
    line-height: 2rem;/* Line height ( idem height ) */
    display: block ;/* Display as a block */
    position: absolute;/* Position absolute */
    top: 1rem;/* 1rem from the top */
    right: 1rem;/* 1rem from the right */
    width: 2rem;/* 2rem width */
    height: 2rem;/* 2rem height */
    border: 2px solid white;/* White border of 2px */
    border-radius: 50%;/* Rounded border */
    
}

.overlay>figure {
    margin: 0;/* No margin */
    padding: 1rem;/* 1rem padding */
    border: 2px solid white;/* White border of 2px */
}

.overlay>figure>img {
    max-width: 100%;/* Max width 100% for responsive image */
    height: auto;/* Height auto for keeping the ratio */
}
.titre {
    text-align: center;  
    font-size: 40px;
}
.image {
    margin: 10px;
    padding: 3px;
    border: 2px solid black;

}

</style>
<body x-data="{
   URLimage: 'https://picsum.photos/id/14/400/300', 
}">
    <h1 class="titre">Galerie</h1>
<p>Bienvenue dans ma galerie. Découvrez ses splendides paysages.</p>
<img class="image" src="/migniature/tomasz-filipek-CUWC-6MRcNg-unsplash (3).jpg" alt="mer"
@click="URLimage = 'img/tomasz-filipek-CUWC-6MRcNg-unsplash (4).jpg'"
>
<img class="image" src="/migniature/werner-sevenster-JuP0ZG0UNi0-unsplash (1).jpg" alt="la neige"
@click="URLimage = 'img/werner-sevenster-JuP0ZG0UNi0-unsplash (2).jpg'"
>
<img class="image" src="/migniature/erol-ahmed-d3pTF3r_hwY-unsplash (1).jpg" alt="pissenlit"
@click="URLimage = 'img/erol-ahmed-d3pTF3r_hwY-unsplash (2).jpg'"
>
<img class="image" src="/migniature/peter-musk-pkg77ZtBCmg-unsplash (1).jpg" alt="escalier"
@click="URLimage = 'img/peter-musk-pkg77ZtBCmg-unsplash (2).jpg'"
>

<div class="overlay"
    x-show="URLimage"
    @click="URLimage =null" @keyup.escape.window="URLimage = null">
    <figure><img :src="URLimage" alt="image 237... un chiot"></figure>
</div>
</body>
</html>